{
  "ConnectionStrings": {
    "DefaultConnection": "Password=Imp@ct@;Persist Security Info=True;User ID=sa;Initial Catalog=DBUSUARIOS;Data Source=.",
    "EventosConnection": "Password=Imp@ct@;Persist Security Info=True;User ID=sa;Initial Catalog=DBEVENTOS;Data Source=."
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
